<!doctype html>
<html>
  <head>
    <title>Test</title>
    <script>
        function get_location() {
            var text = 'Did you know there are many hotels near Victoria, London?';
            const Http = new XMLHttpRequest();
            const params = "&include=image%2Calternate_labels%2Ctypes%2Cabstract%2Ccategories%2Clod&token=7a037e59dae14528905d167a365da3a5";
            const url="https://api.dandelion.eu/datatxt/nex/v1/?lang=en&text=" + text + params;
            Http.open("GET", url);
            Http.send();
            Http.onreadystatechange=(e)=>{
                var json_response = JSON.parse(Http.responseText);
                console.log(json_response);
            }
        }
    </script>
  </head>
  <body>
    <h1>Hello World!</h1>
    <button type="button" onclick="get_location()">Try it</button>
  </body>
</html>

